{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 tab-2
\f1\b0\fs24 \ulnone \
\
\'96\'da\'93\'49\'81\'46tab\'82\'cc\'8d\'ec\'90\'ac\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8a\'77\'82\'d4\'81\'42\
\
\'88\'f8\'97\'70\'83\'54\'83\'43\'83\'67\'81\'46LIG
\f2 \
URL
\f1 \'81\'46https://liginc.co.jp/web/js/jquery/34048/2\
\'88\'f8\'97\'70\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'91\'e8\'96\'bc\'81\'46\'83\'5e\'83\'75\'82\'cc\'8e\'c0\'91\'95\
}